<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maria Aguilar Felipe | Muggy Mouse</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #000000;
      margin: 0;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 2.5em;
      color: #266fd8;
    }

    .intro {
      font-size: 1.2em;
      margin-bottom: 20px;
      font-style: italic;
    }

    section {
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    h2 {
      color: #060ba4;
      border-bottom: 2px solid #007bff;
      padding-bottom: 5px;
    }

    p,
    ul {
      line-height: 1.6;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 0.9em;
      color: #6c757d;
    }
  </style>
</head>

<body>

  <header>
    <h1>Maria Aguilar Felipe | Muggy Mouse</h1>
  </header>

  <section>
    <h2>Welcome to my UNC Charlotte Website Home!</h2>
    <p>This is the personal website of Maria Aguilar Felipe, also known as Muggy Mouse.</p>
    <h3>You can get to <a href="itsc1110/">my ITSC1110 course site</a>.</h3>
  </section>

  <section>
    <h2>Personal Background</h2>
    <p>I was born in North Carolina, but I lived in Minnesota my whole life.</p>
  </section>

  <section>
    <h2>Academic Background</h2>
    <p>I have a high school diploma.</p>
  </section>

  <section>
    <h2>Background in this Subject</h2>
    <p>None</p>
  </section>

  <section>
    <h2>Primary Computer Platform</h2>
    <p>MacBook</p>
  </section>

  <section>
    <h2>Courses I'm Taking & Why</h2>
    <ul>
      <li>ITSC-1100 - Intro to Computer Science Principles: I need it to declare my major.</li>
      <li>ACCT-2121 - Intermediate Financial Accounting I: I’m taking it for fun.</li>
      <li>ITSC-1213 - Intro to Computer Science II: I took the first one last semester.</li>
      <li>MATH-1241 - Calc: I need it to declare my major.</li>
    </ul>
  </section>

  <section>
    <h2>Funny/Interesting Item to Remember Me By</h2>
    <p>I am fluent in Spanish.</p>
  </section>

  <section>
    <h2>I'd Also Like to Share</h2>
    <p>I have a big LEGO collection.</p>
  </section>

  <footer>
    <p>Site Designed by <em>von Briesen Enterprises</em>, &copy;2024</p>
    <p><em>Where dreams come to crash on the couch!</em></p>
  </footer>

</body>

</html>